<!DOCTYPE html>
<html lang="de">
<head>
  <title>Vertretungsplan - Städtisches Gymnasium Haan</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/basic.css" media="all" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
  <script>
      var mode = "teacher"; // "teacher" || "pupil"
  </script>
</head>
<body>
    <iframe sandbox="allow-same-origin" id="leftframe" src="html/initial.html"></iframe>
    <iframe sandbox="allow-same-origin" id="rightframe" src="html/initial.html"></iframe>
    <div id="leftstatus">

    </div>
    <div id="rightstatus">
    </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/date-and-time.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/magic_frames.js"></script>
</body>
</html>
