<!DOCTYPE html>
<html lang="de">
<head>
  <title>Vertretungsplan - Datenanfrage</title>
  <meta charset="utf-8" />
  <style>
  body {
    background: #e5e5e5;
  }
  .state {
    width:100vw;
    text-align: center;
    position:absolute;
    padding:0;
    left:0;
    top:30%;
    font-size:300%;
  }
  .loadingprogress {
    width: 100%;
    background-color: grey;
  }
  .loadingbar {
    width: 1%;
    height: 30px;
    background-color: green;
  }
  </style>
</head>
<body>

    <div class="state">
    <img src="../img/logo_full.png" alt="Städtisches Gymnasium Haan" /><br /><br />
      Lade Vertretungsplanseiten, bitte warten...
    </div>
</body>


</html>
